<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="index.php" method="post" enctype="multipart/form-data">
<label for="Username">Username:</label>
<input type="text" id="Username" placeholder="sure name" minlength="6" maxlength="20" required>
<br>
<label for="Password">Password:</label>
<input type="text" id="Password"  minlength="6" maxlength="20" required><br>

<label for="Email">Email:</label>
<input type="text" id="Email" placeholder="msjksjsk@gmail.com" required><br>
<label for="Phone">Phone:</label>
<input type="text" id="Phone" placeholder="1234567890" >
<br>
<label for="bday">Birthdate:</label>
<input id="bday" type="date">
<br>
<label for="quantity">Quantity:</label>
<input type="number" id="Quantity" min="0" max="99" value="1"><br>

<label for="title">Title:</label>
<input type="radio" id="Mr." value="Mr." name="title">
<label for="Mr.">Mr.</label>
<input type="radio" id="Ms." value="Ms." name="title">
<label for="Ms.">Ms.</label>
<input type="radio" id="PhD." value="PhD." name="title">
<label for="PhD.">PhD.</label><br>
<label for="payment">payment</label>
<select id="payment">
<option value="visa">visa</option>
<option value="mastercard">mastercard</option>
<option value="giftcard">giftcard</option>
</select><br>
<label for="subcribe">Subcribe</label>
<input type="checkbox" id="subcribe"><br>
<label for="comment">comment:</label>
<textarea  id="comment" rows="3" cols="25"></textarea><br>
<label for="file">File:</label>
<input type="file"id="file" accept="image/png, image/jpeg">

<br><br>
<input type="submit">
<input type="reset">

    </form>
</body>
</html>